#
#
play.crypto.secret = whatever
play.application.loader = io.scala.lagom.ReservationServiceLoader

airbnc.cassandra.keyspace = airbnc

cassandra-journal.keyspace = ${airbnc.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${airbnc.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${airbnc.cassandra.keyspace}
